[gd_scene format=3 uid="uid://cmb00vdptg2uj"]

[ext_resource type="Script" uid="uid://r0382yn3dau1" path="res://scenes/core/lobby/lobby.gd" id="1_8rc4i"]
[ext_resource type="Texture2D" uid="uid://cydg0ci1hjlme" path="res://scenes/core/lobby/assets/Lobby.png" id="2_81j4r"]

[node name="Lobby" type="CanvasLayer" unique_id=2028043061]
script = ExtResource("1_8rc4i")

[node name="Lobby" type="TextureRect" parent="." unique_id=514068547]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_81j4r")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2006020436]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1099615649]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerList" type="VBoxContainer" parent="HBoxContainer/ScrollContainer" unique_id=1025093357]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Control" type="VBoxContainer" parent="HBoxContainer" unique_id=1397189417]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/Control" unique_id=1143000436]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrolChat" type="ScrollContainer" parent="HBoxContainer/Control" unique_id=471787683]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerChat" type="Control" parent="HBoxContainer/Control/ScrolChat" unique_id=974213075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/Control" unique_id=664634474]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SendButton" type="Button" parent="HBoxContainer/Control/Control2" unique_id=159704253]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "send
"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Control/Control2" unique_id=1698215996]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.120000005
anchor_right = 0.99000007
anchor_bottom = 0.62
offset_left = 0.11999512
offset_right = -0.26000977
