[gd_scene format=3 uid="uid://dbv6q0vatlrp"]

[ext_resource type="Script" uid="uid://bajiex4edon2o" path="res://scenes/core/home/home.gd" id="1_1chpt"]
[ext_resource type="Texture2D" uid="uid://bn60cd065i17f" path="res://scenes/core/home/assets/img/HomeBackground.png" id="2_e5xdp"]

[node name="Home" type="CanvasLayer" unique_id=19278350]
script = ExtResource("1_1chpt")

[node name="HomeBackground" type="TextureRect" parent="." unique_id=1165827012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e5xdp")
expand_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=2001356749]

[node name="ScrollServerContainer" type="ScrollContainer" parent="." unique_id=1001515429]
anchors_preset = -1
anchor_left = 0.70400006
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.008056641
offset_top = -19.856003
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollServerContainer" unique_id=705340342]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ServerList" type="VBoxContainer" parent="ScrollServerContainer/Control" unique_id=1616852250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ServerLabel" type="Label" parent="." unique_id=1234381686]
anchors_preset = -1
anchor_left = 0.63100004
anchor_right = 1.0
anchor_bottom = 0.091000006
offset_left = 0.08795166
offset_right = 1.0
offset_bottom = 0.03199768

[node name="Control" type="VBoxContainer" parent="." unique_id=16933282]
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.26500002
anchor_right = 0.40300003
anchor_bottom = 0.32700002
offset_left = 0.40799713
offset_top = 0.27998352
offset_right = -0.25604248
offset_bottom = 0.10398865

[node name="Control" type="HBoxContainer" parent="Control" unique_id=1788760015]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control" unique_id=719422939]
layout_mode = 2
size_flags_horizontal = 3
text = "NAME"

[node name="LineEdit" type="LineEdit" parent="Control/Control" unique_id=476334315]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Control/Control" unique_id=249176723]
layout_mode = 2
text = "SUBMIT"

[connection signal="pressed" from="Control/Control/Button" to="." method="_on_button_pressed"]
