[gd_scene format=3 uid="uid://dbv6q0vatlrp"]

[ext_resource type="Script" uid="uid://bajiex4edon2o" path="res://scenes/core/home/home.gd" id="1_1chpt"]

[node name="Home" type="CanvasLayer" unique_id=19278350]
script = ExtResource("1_1chpt")

[node name="HomeLabel" type="Label" parent="." unique_id=1661119533]
anchors_preset = -1
anchor_left = 0.116000004
anchor_top = 0.029000001
anchor_right = 0.155
anchor_bottom = 0.065000005
offset_left = 0.36799622
offset_top = 0.20800018
offset_right = 0.44000244
offset_bottom = -0.12000275
size_flags_horizontal = 4
text = "home"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=2001356749]

[node name="ScrollServerContainer" type="ScrollContainer" parent="." unique_id=1001515429]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.091000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 4.0319977
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollServerContainer" unique_id=705340342]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="ScrollServerContainer/Control" unique_id=1488560117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47900003
anchor_right = 1.0
anchor_bottom = 0.85
offset_left = 0.053985596
offset_bottom = -0.25
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4390491, 0.43904912, 0.43904912, 1)

[node name="ServerList" type="VBoxContainer" parent="ScrollServerContainer/Control" unique_id=1616852250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48600003
anchor_right = 1.0
anchor_bottom = 0.84400004
offset_left = 0.035980225
offset_top = -114.5
offset_right = -2.0
offset_bottom = 115.75998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ServerLabel" type="Label" parent="." unique_id=1234381686]
anchors_preset = -1
anchor_left = 0.63100004
anchor_right = 1.0
anchor_bottom = 0.091000006
offset_left = 0.08795166
offset_right = 1.0
offset_bottom = 0.03199768

[node name="TestButton" type="Button" parent="." unique_id=88176073]
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.319
anchor_right = 0.216
anchor_bottom = 0.367
offset_left = 0.35198975
offset_top = 0.28799438
offset_right = 0.16799927
offset_bottom = 0.18399048
text = "test area
"

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
