[gd_scene format=3 uid="uid://dbv6q0vatlrp"]

[ext_resource type="Script" uid="uid://bajiex4edon2o" path="res://scenes/core/home/home.gd" id="1_1chpt"]
[ext_resource type="Texture2D" uid="uid://bn60cd065i17f" path="res://scenes/core/home/assets/img/HomeBackground.png" id="2_e5xdp"]

[node name="Home" type="CanvasLayer" unique_id=19278350]
script = ExtResource("1_1chpt")

[node name="HomeBackground" type="TextureRect" parent="." unique_id=1165827012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e5xdp")
expand_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=2001356749]

[node name="ScrollServerContainer" type="ScrollContainer" parent="." unique_id=1001515429]
anchors_preset = -1
anchor_left = 0.70400006
anchor_top = 0.097
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.008056641
offset_top = -19.856003
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollServerContainer" unique_id=705340342]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ServerList" type="VBoxContainer" parent="ScrollServerContainer/Control" unique_id=1616852250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ServerLabel" type="Label" parent="." unique_id=1234381686]
anchors_preset = -1
anchor_left = 0.63100004
anchor_right = 1.0
anchor_bottom = 0.091000006
offset_left = 0.08795166
offset_right = 1.0
offset_bottom = 0.03199768

[node name="PlayerInfo" type="Control" parent="." unique_id=2049471747]
layout_mode = 3
anchor_right = 0.27100003
anchor_bottom = 0.261
offset_right = -0.1920166
offset_bottom = -0.12800598

[node name="ColorRect" type="ColorRect" parent="PlayerInfo" unique_id=1859611773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44313726, 0.44313726, 0.44313726, 0.59607846)

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfo" unique_id=1390938820]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.13599968
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfo/VBoxContainer" unique_id=316632494]
layout_mode = 2
theme_override_constants/separation = 7

[node name="PlayerName" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer" unique_id=1334619294]
layout_mode = 2
text = "name : "

[node name="PlayerName2" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer" unique_id=1808793985]
layout_mode = 2
text = "name"

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerInfo/VBoxContainer" unique_id=1430771177]
layout_mode = 2
theme_override_constants/separation = 7

[node name="PlayerId" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer2" unique_id=2050258704]
layout_mode = 2
text = "id :"

[node name="PlayerId2" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer2" unique_id=1003301776]
layout_mode = 2
text = "id"
