[gd_scene format=3 uid="uid://deygnfql8kdpd"]

[ext_resource type="Script" uid="uid://hid4tlib4f81" path="res://scenes/core/login/login.gd" id="1_ht4v8"]
[ext_resource type="Texture2D" uid="uid://b454kd3wkhyxi" path="res://scenes/core/login/assets/login.png" id="1_vc868"]
[ext_resource type="PackedScene" uid="uid://cqymsugxndl6e" path="res://scenes/core/login/assets/components/custom/custom_player.tscn" id="3_uj4kf"]
[ext_resource type="PackedScene" uid="uid://b01my2q52olwq" path="res://scenes/core/login/assets/components/scrap_byte_games_login/scrap_byte_games_login.tscn" id="4_q2oxx"]
[ext_resource type="Texture2D" uid="uid://bfufr4ttdhfkt" path="res://assets/buttons/ScrapByteGames/ScrapByte_Games_logo_normal.png" id="5_hrik5"]
[ext_resource type="Texture2D" uid="uid://bd5b6x3bxry0k" path="res://assets/buttons/ScrapByteGames/ScrapByte_Games_logo_pressed.png" id="6_0c5ex"]
[ext_resource type="Texture2D" uid="uid://4aweic8pbp4l" path="res://assets/buttons/ScrapByteGames/ScrapByte_Games_logo_hover.png" id="7_3rukp"]
[ext_resource type="Texture2D" uid="uid://7kdbye8ntued" path="res://assets/buttons/ScrapByteGames/ScrapByte_Games_logo_disabled.png" id="8_ottej"]
[ext_resource type="Texture2D" uid="uid://ctj8s3k173o1s" path="res://assets/buttons/ScrapByteGames/ScrapByte_Games_logo_focus.png" id="9_3iyfy"]
[ext_resource type="Texture2D" uid="uid://dye6ijkjhfivj" path="res://assets/buttons/custom_player/custom_player_normal.png" id="10_ac6hf"]
[ext_resource type="Texture2D" uid="uid://cy16hl7drplnk" path="res://assets/buttons/custom_player/custom_player_pressed.png" id="11_c8ecb"]
[ext_resource type="Texture2D" uid="uid://clcrgmkn3ceil" path="res://assets/buttons/custom_player/custom_player_hover.png" id="12_37ehy"]
[ext_resource type="Texture2D" uid="uid://kmhbod3d50or" path="res://assets/buttons/custom_player/custom_player_disabledl.png" id="13_w2o1w"]
[ext_resource type="Texture2D" uid="uid://c35iwgkdwniec" path="res://assets/buttons/custom_player/custom_player_focus.png" id="14_dt4nx"]

[node name="Login" type="CanvasLayer" unique_id=1381712519]
script = ExtResource("1_ht4v8")

[node name="Login" type="TextureRect" parent="." unique_id=234437129]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vc868")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=988132753]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 38.0
offset_right = -45.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Custom" type="Control" parent="HBoxContainer" unique_id=1303706778]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Custom" unique_id=1240346092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25490198, 0.25490198, 0.25490198, 0.3764706)

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/Custom" unique_id=517499723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="CustomPlayer" parent="HBoxContainer/Custom/TabContainer" unique_id=773812981 instance=ExtResource("3_uj4kf")]
visible = false
layout_mode = 2

[node name="ScrapByteGamesLogin" parent="HBoxContainer/Custom/TabContainer" unique_id=447091139 instance=ExtResource("4_q2oxx")]
layout_mode = 2

[node name="Login" type="Control" parent="HBoxContainer" unique_id=2116661688]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/Login" unique_id=909318653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25490198, 0.25490198, 0.25490198, 0.3764706)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Login" unique_id=467790814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/Login/VBoxContainer" unique_id=860447026]
layout_mode = 2
text = "LOGIN
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/Login/VBoxContainer" unique_id=1000411085]
layout_mode = 2
text = "NESSUN SERVIZIO DISPONIBILE"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/Login/VBoxContainer" unique_id=1433724237]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Login/VBoxContainer/Control" unique_id=787099913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrapByteGames" type="TextureButton" parent="HBoxContainer/Login/VBoxContainer/Control/HBoxContainer" unique_id=1836478915]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_hrik5")
texture_pressed = ExtResource("6_0c5ex")
texture_hover = ExtResource("7_3rukp")
texture_disabled = ExtResource("8_ottej")
texture_focused = ExtResource("9_3iyfy")
ignore_texture_size = true
stretch_mode = 0

[node name="CustomPlayerButton" type="TextureButton" parent="HBoxContainer/Login/VBoxContainer/Control/HBoxContainer" unique_id=2063296704]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("10_ac6hf")
texture_pressed = ExtResource("11_c8ecb")
texture_hover = ExtResource("12_37ehy")
texture_disabled = ExtResource("13_w2o1w")
texture_focused = ExtResource("14_dt4nx")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="HBoxContainer/Login/VBoxContainer/Control/HBoxContainer/ScrapByteGames" to="." method="_on_scrap_byte_games_pressed"]
[connection signal="pressed" from="HBoxContainer/Login/VBoxContainer/Control/HBoxContainer/CustomPlayerButton" to="." method="_on_custom_player_button_pressed"]
