[gd_scene format=3 uid="uid://dbv6q0vatlrp"]

[ext_resource type="Script" uid="uid://bajiex4edon2o" path="res://scenes/core/home/home.gd" id="1_1chpt"]

[node name="Home" type="CanvasLayer" unique_id=19278350]
script = ExtResource("1_1chpt")

[node name="HomeLabel" type="Label" parent="." unique_id=1661119533]
anchors_preset = -1
anchor_left = 0.113000005
anchor_top = 0.128
anchor_right = 0.15200001
anchor_bottom = 0.164
offset_left = -0.17601013
offset_top = 0.055999756
offset_right = -0.104003906
offset_bottom = -0.27200317
size_flags_horizontal = 4
text = "home"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=2001356749]

[node name="ScrollServerContainer" type="ScrollContainer" parent="." unique_id=1001515429]
anchors_preset = -1
anchor_left = 0.63500005
anchor_top = 0.091000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.52008057
offset_top = 0.03199768
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerList" type="VBoxContainer" parent="ScrollServerContainer" unique_id=1616852250]
layout_mode = 2

[node name="ServerLabel" type="Label" parent="." unique_id=1234381686]
anchors_preset = -1
anchor_left = 0.63100004
anchor_right = 1.0
anchor_bottom = 0.091000006
offset_left = 0.08795166
offset_right = 1.0
offset_bottom = 0.03199768
